<h1>Edit Post N {{id}}</h1>

<form (submit)="editPost(name, cnp)" class="well">
  <div class="form-group">
    <label>Name: </label>
    <input type="text" class="form-control" placeholder="edit name" [(ngModel)]="name" name="name"/>
  </div>

  <div class="form-group">
    <label>CNP: </label>
    <input type="text" class="form-control" placeholder="edit cnp" [(ngModel)]="cnp" name="cnp"/>
  </div>

  <div ngFor="let error of errors" class="alert alert-danger">
    <div>there is an error in :{{error.field}} field</div>
    <div>{{error.message}}</div>
  </div>

  <button type="submit" class="btn btn-primary">Save Changes</button>
</form>
