<h1>Add Customer</h1>

<form (submit)="addTransaction(customerId, amount)" class="well">
  <div class="form-group">
    <label>Customer Id:</label>
    <input type="text" class="form-control" placeholder="Add Customer customerId" [(ngModel)]="customerId" name="customerID" >
  </div>

  <div class="form-group">
    <label>Amount: </label>
    <input type="text" class="form-control" placeholder="Add Customer Amount" [(ngModel)]="amount" name="amount" >
  </div>

  <div *ngFor="let error of errors" class="alert alert-danger">
    <div>There is an error in :{{error.field}} field</div>
    <div>{{error.message}}</div>
  </div>

  <button type="submit" class="btn btn-primary">Save</button>
</form>
